DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=schema
MARS_DB_USER=ss
MARS_DB_PASSWORD=dd


# Crypto settings
com.ohadr.crypto.keystore=C:/Ohad/Dev/Tools/ohad.ks
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false